<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
    <Page Remove="Attributes\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Editors\DiagramShape.cs" />
    <Compile Update="Editors\woDiagram.cs" />
    <Compile Update="Editors\woDTOColeccion.cs" />
    <Compile Update="Editors\woGridModel.cs" />
    <Compile Update="Templates\ttCasoPrueba.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttCasoPrueba.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttCasoPruebaApp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ttCasoPruebaApp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttClassSingleton.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttClassSingleton.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttClassStandard.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttClassStandard.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttClassStatic.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttClassStatic.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttCreateDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttCreateDB.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttInterface.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttInterfaceScript.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttInterfaceScript.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModelo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ttModelo.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloDTOList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloDTOList.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptContablePoliza.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ttModeloScriptContablePoliza.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptContablePost.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ttModeloScriptContablePost.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptCreacion.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloScriptCreacion.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloDTO.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloDTO.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloDTOParametro.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloDTOParametro.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloDTOSlave.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloDTOSlave.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloRequestServiceInterface.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloRequestServiceInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloRequestServiceInterfaceTask.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloRequestServiceInterfaceTask.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloRequestServicioCliente.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloRequestServicioCliente.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloRequestServicioClienteTask.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloRequestServicioClienteTask.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScript.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloScript.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptNoContablePost.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ttModeloScriptNoContablePost.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptPost.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloScriptPost.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptPre.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloScriptPre.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloScriptTarea.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloScriptTarea.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServiceInterface.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServiceInterface.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServiceInterfaceList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServiceInterfaceList.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicio.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicio.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicioCliente.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicioCliente.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicioClienteList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicioClienteList.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicioClienteParametro.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicioClienteParametro.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicioParametro.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicioParametro.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttModeloServicioRequest.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttModeloServicioRequest.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttPermiso.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttPermiso.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttProyectEnum.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttProyectEnum.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ttRol.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ttRol.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WooW.SB.UI\WooW.SB.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WinForms" Version="24.1.0" />
    <PackageReference Include="ActiproSoftware.Controls.WinForms.Shared" Version="24.1.0" />
    <PackageReference Include="ActiproSoftware.Controls.WinForms.SyntaxEditor.Addons.DotNet" Version="24.1.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WooW.SB.UI\WooW.SB.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttCasoPrueba.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttCasoPrueba.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttCasoPrueba.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttCasoPrueba.cs</LastGenOutput>
    </None>
    <None Update="Templates\ttCasoPruebaApp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttCasoPruebaApp.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttClassSingleton.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttClassSingleton.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttClassStandard.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttClassStandard.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttClassStatic.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttClassStatic.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttCreateDB.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttCreateDB.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttInterface.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttInterfaceScript.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttInterfaceScript.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModelo.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModelo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloDTO.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloDTO.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloDTOList.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloDTOList.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloDTOParametro.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloDTOParametro.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloDTOSlave.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloDTOSlave.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloRequestServiceInterface.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloRequestServiceInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloRequestServiceInterfaceTask.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloRequestServiceInterfaceTask.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloRequestServicioCliente.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloRequestServicioCliente.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloRequestServicioClienteTask.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloRequestServicioClienteTask.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloScript.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScript.cs</LastGenOutput>
    </None>
    <None Update="Templates\ttModeloScriptContablePoliza.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptContablePoliza.cs</LastGenOutput>
    </None>
    <None Update="Templates\ttModeloScriptContablePost.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptContablePost.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloScriptCreacion.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptCreacion.cs</LastGenOutput>
    </None>
    <None Update="Templates\ttModeloScriptNoContablePost.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptNoContablePost.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloScriptPost.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptPost.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloScriptPre.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptPre.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloScriptTarea.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloScriptTarea.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServiceInterface.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServiceInterface.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServiceInterfaceList.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServiceInterfaceList.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicio.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicio.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicioCliente.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicioCliente.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicioClienteList.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicioClienteList.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicioClienteParametro.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicioClienteParametro.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicioParametro.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicioParametro.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttModeloServicioRequest.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttModeloServicioRequest.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttPermiso.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttPermiso.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttProyectEnum.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttProyectEnum.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\ttRol.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ttRol.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>