<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".html" #>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title><#=Project#></title>
    <base href="/" />
    <link rel="stylesheet" href="_content/DevExpress.Blazor.Themes/bootstrap-external.bs5.min.css" />

    <link rel="stylesheet" href="_content/DevExpress.Blazor.Reporting.Viewer/css/dx-blazor-reporting-components.bs5.css" />
    <link rel="stylesheet" href="css/bootstrap-icons/font/bootstrap-icons.css" />

    <!-- Theme Switching -->
    <link id="WoTheme" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.css" />
    <script src="Js/WoThemeSwitcher.js"></script>
    <!-- Theme Switching -->

    <link href="css/app.css" rel="stylesheet" />
    <link href="<#=Project#>.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans">
    
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script defer src="Js/WoScripts.js"></script>
    <script defer src="_content/WooW.Blazor/WoScripts.js"></script>
</body>

</html>

<#+
public string Project { get; set; } = "";
#>
