<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name = "System.Xml.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>

@*///------------------------------------------------------------------------------------------------------------------
/// Código autogenerado por la template WoTemplateGenericClass en el path WooW.SB\BlazorGenerator\BlazorTemplates\CommonTemplates\Shared\WoTemplateMainLayoutRazorBlazor.tt
/// Genera código consistente con la version de la prueba de concepto a dia 05-10-2023 En Blazor Wasm y Server
/// Este código es auto generado y su modificación puede causar que el código no se comporte como deveria ademas de
/// que se perderan los cambios realizados en el código al momento de la generación.
///------------------------------------------------------------------------------------------------------------------*@

@inherits LayoutComponentBase

<div class="container">

    <WoHeaderLayout />

</div>

<div class="container page w-100 h-100">

    <main class="content px-4">
        @Body
    </main>

</div>