<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttInterface
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
using System; 
using WooW.Model;

#nullable disable

namespace WooW.Interface
{

    public interface <#=modelo.Id#> 
    {
<#  foreach(ModeloColumna col2 in modelo.Columnas.OrderBy( e => e.Orden ) ) {
    #>
        <#=col2.ToProperty(modelo, true)#>
<#  }#>
    }
}
<#+
public Modelo modelo { get; set; }  
#>