<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloRequestServiceInterfaceTask
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
using WooW.Core.Server;
using WooW.Core;
using WooW.DTO;
using WooW.Model;
using ServiceStack;
using ServiceStack.Web;
using Newtonsoft.Json;

namespace WooW.ServiceInterface  
{

    public class <#=request.Id#>ServiceInterface : Service
    {
        public string Any(<#=request.Id#> dtoRequest)
        {
            WoBackGroundCache tc = WoBackGroundCache.getInstance();

            string Id = Guid.NewGuid().ToString();

            if(tc.Get(Id) != null)
                throw new Exception("Identificador de tarea repetido");

            WoBackGround t = tc.Add(Id);
            <#=request.Id#>Script Script = new <#=request.Id#>Script();

            Task T = Task.Run(() => new <#=request.Id#>Script().<#=request.Id#>Task<<#=request.Id#>, <#=responseObject#>>(
                    new WoTargetConnection(Request, Request.UserHostAddress, Id, Db), dtoRequest)); 

            t.SetTask(Id, T);
            
            try {
               T.Start();
            } catch { }
            Task.Delay(1000).Wait();

            return Id;
        }

        public string Any(<#=request.Id#>BackGround dtoRequest)
        {
            WoBackGroundCache tc = WoBackGroundCache.getInstance();

            var t = tc.Get(dtoRequest.BackGroundId);

            return JsonConvert.SerializeObject(t);
        }
    }
}
<#+
public Modelo request { get; set; }  
public string responseObject { get; set; }  
#>