<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
<#@ import namespace="WooW.SB.Config.Helpers" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloParametro
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated> 
// ------------------------------------------------------------------------------//
using WooW.Core;
using WooW.Model;
using ServiceStack;
using ServiceStack.DataAnnotations;
using System.Collections.Generic;
using WooW.Resources.Labels;
using WooW.Resources.ModelData;
using WooW.Resources.ModelLabel;
using WooW.Resources.ModelComment;
using Newtonsoft.Json;

namespace WooW.DTO
{

#if DEBUG
#if SERVER<#=modelo.GetRolesList()#>
#endif
    [ValidateIsAuthenticated]
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#>AutoQuery", "GET")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>AutoQuery : QueryDb<<#=modelo.Id#>>, IWoInstanciaUdn
    {
    }
#endif


    #if SERVER<#=modelo.GetRolesList()#>
    [AutoApply(Behavior.AuditQuery)]
    #endif
    [ValidateIsAuthenticated]
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#>Get", "GET")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>Get : IWoInstanciaUdn
    {
    }

    #if SERVER<#=modelo.GetRolesList()#>
    [AutoApply(Behavior.AuditQuery)]
    #endif
    [ValidateIsAuthenticated]
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#>Single", "GET")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>Single : IWoInstanciaUdn
    {
    }

<#  foreach(Transicion tra in modelo.Diagrama.Transiciones.Where( e => e.EstadoInicial == 0 ) )
    {#>  
    #if SERVER
    [AutoApply(Behavior.AuditCreate)]<#=modelo.GetRolesTra(tra)#><#=tra.GetPermisos()#>
    #endif
    [ValidateIsAuthenticated]
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#><#=tra.Id#>", "POST")]
    [AutoPopulate(nameof(<#=modelo.Id#>.WoState), Value = e<#=modelo.Id#>_WoState.<#=modelo.Diagrama.EstadoByNum(tra.EstadoFinal)#>)]
    [WoModelBase(typeof(<#=modelo.Id#>))]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#><#=tra.Id#> : IWoInstanciaUdn, IReturn<<#=modelo.Id#>>
    {
<#      foreach(ModeloColumna col in modelo.Columnas.OrderBy( e => e.Orden ) ) {
            var found = tra.DTO.Columnas.Where( e => e == col.Id ).FirstOrDefault();
            if(found == null)
                continue;
        #>
<#=col.ToAttributesDTO()#>
        <#=col.ToPropertyDTO(modelo, false)#>
<#      }
        foreach(var coll in tra.DTO.Colleccion )
        {
            if((!coll.Insertar) && (!coll.Actualizar) && (!coll.Borrar))
                continue;

            var modeloSlave = proyecto.ModeloCol.Modelos.Where( t => t.Id == coll.ModeloId ).FirstOrDefault();
            if(modeloSlave == null)
                continue;
    #>  
        [Reference]
<#          if(coll.Insertar) {#>
        [WoSlaveAllowInsert]
<#           }#>
<#          if(coll.Actualizar) {#>
        [WoSlaveAllowUpdate]
<#           }#>
<#          if(coll.Borrar) {#>
        [WoSlaveAllowDelete]
<#           }#>
        [WoModelBase(typeof(<#=modelo.Id#>))]
        public virtual IList<<#=modeloSlave.Id#><#=tra.Id#>> <#=modeloSlave.Id#>Col { get; set; }
<#      }
#>

    }
<#  }#>  

<#  foreach(Transicion tra in modelo.Diagrama.Transiciones.Where( e => e.EstadoInicial != 0 ) )
    {#>  
    #if SERVER
    [AutoApply(Behavior.AuditModify)]<#=modelo.GetRolesTra(tra)#><#=tra.GetPermisos()#>
    #endif
    [ValidateIsAuthenticated]
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#><#=tra.Id#>", "PUT PATCH")]
    [AutoPopulate(nameof(<#=modelo.Id#>.WoState), Value = e<#=modelo.Id#>_WoState.<#=modelo.Diagrama.EstadoByNum(tra.EstadoFinal)#>)]
    [WoModelBase(typeof(<#=modelo.Id#>))]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#><#=tra.Id#> : IWoInstanciaUdn, IReturn<<#=modelo.Id#>>
    {
<#      foreach(ModeloColumna col in modelo.Columnas.OrderBy( e => e.Orden ) ) {
            var found = tra.DTO.Columnas.Where( e => e == col.Id ).FirstOrDefault();
            if(found == null)
                continue;
#>
<#=col.ToAttributesDTO()#>
        <#=col.ToPropertyDTO(modelo, true)#>
<#      }

        foreach(var coll in tra.DTO.Colleccion )
        {
            if((!coll.Insertar) && (!coll.Actualizar) && (!coll.Borrar))
                continue;

            var modeloSlave = proyecto.ModeloCol.Modelos.Where( t => t.Id == coll.ModeloId ).FirstOrDefault();
            if(modeloSlave == null)
                continue;
    #>  
        [Reference]
        [WoReferenceBase(typeof(<#=modelo.Id#>))]
<#          if(coll.Insertar) {#>
        [WoSlaveAllowInsert]
<#           }#>
<#          if(coll.Actualizar) {#>
        [WoSlaveAllowUpdate]
<#           }#>
<#          if(coll.Borrar) {#>
        [WoSlaveAllowDelete]
<#           }#>
        public virtual IList<<#=modeloSlave.Id#><#=tra.Id#>> <#=modeloSlave.Id#>Col { get; set; }
<#      }
#>

    }

<#  }#>  

<#  foreach(Transicion tra in modelo.Diagrama.Transiciones )
    {
        foreach(var coll in tra.DTO.Colleccion )
        {
            if((!coll.Insertar) && (!coll.Actualizar) && (!coll.Borrar))
                continue;

            var modeloSlave = proyecto.ModeloCol.Modelos.Where( t => t.Id == coll.ModeloId ).FirstOrDefault();
            if(modeloSlave == null)
                continue;
    #>  
    [WoModelBase(typeof(<#=modeloSlave.Id#>))]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modeloSlave.Id#><#=tra.Id#> : IWoTypeOfSlaveDTO
    {
<#          foreach(ModeloColumna col in modeloSlave.Columnas.OrderBy( e => e.Orden ) ) {
                var found = coll.Columnas.Where( e => e == col.Id ).FirstOrDefault();
                if(found == null)
                    continue;
#>
<#=col.ToAttributesDTO()#>
        <#=col.ToPropertyDTO(modelo, true)#>
<#      }

        // Todo Pendiente a revisar como genera el esquema de la db para ver si se agrega la referencia
        //
        // Busca una tabla maestra que ocupe la esclava
        // Modelo modeloMaster = null;
        // foreach (var m in proyecto.ModeloCol.Modelos)
        // {
        //     var modelocoleccion = m.Colecciones
        //         .Where(c => c.ModeloId == modelo.Id)
        //         .FirstOrDefault();
        //     if (modelocoleccion != null)
        //     {
        //         modeloMaster = proyecto.ModeloCol.Modelos
        //             .Where(mm => mm.Id == m.Id)
        //             .FirstOrDefault();
        //         break;
        //     }
        // }
        // if (modeloMaster == null)
        //     throw new Exception("esclava no se ocupa por una maestra");
#>

    }
<#  }
}#>  
}
<#+
public Modelo modelo { get; set; }  
public Proyecto proyecto { get; set; }  
#>