<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
<#@ import namespace="WooW.SB.UI.EnumExtension" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloServicioRequest
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
<#  
    if (modelo.ScriptRequest.Coleccion) { 
        locResponse = $"IList<{responseObject}>";
    } else {
        locResponse = $"{responseObject}";
    }
#>
using WooW.Core.Server;
using WooW.Core;
using WooW.DTO;
using ServiceStack;
using ServiceStack.OrmLite;
using System.Collections.Generic;

namespace WooW.Model
{
    public partial class <#=modelo.Id#>
    {

<# if (modelo.ScriptRequest.EjecutarEnBackGround){ #>
        public static <#=locResponse#> Do(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Do<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<# }
   else
   {#>

<# if (modelo.ScriptRequest.UsaGetEnRequest){ #>
        public static <#=locResponse#> Get(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Get<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<# }#>

<# if (modelo.ScriptRequest.UsaPostEnRequest){ #>
        public static <#=locResponse#> Post(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Post<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<# }#>

<# if (modelo.ScriptRequest.UsaPutEnRequest){ #>
        public static <#=locResponse#> Put(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Put<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<# }#>

<# if (modelo.ScriptRequest.UsaPatchEnRequest){ #>
        public static <#=locResponse#> Patch(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Patch<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<# }#>

<# if (modelo.ScriptRequest.UsaDeleteEnRequest){ #>
        public static <#=locResponse#> Delete(WoTargetConnection woTarget, <#=modelo.Id#> Request)
        {
            <#=modelo.Id#>Script Script = new <#=modelo.Id#>Script();

            return Script.<#=modelo.Id#>Delete<<#=modelo.Id#>, <#=modelo.ScriptRequest.ResponseId#>>(
                woTarget, Request);
        }
<#   }
   }#>
    }
}
<#+
public Modelo modelo { get; set; }  
public string responseObject { get; set; }  
public string locResponse { get; set; }
#>