<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloRequestServiceInterface
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
<#  
    if (modelo.ScriptRequest.Coleccion) { 
        locResponse = $"IList<{responseObject}>";
    } else {
        locResponse = $"{responseObject}";
    }
#>
using WooW.Core.Server;
using WooW.Core;
using WooW.DTO;
using WooW.Model;
using ServiceStack;
using ServiceStack.Web;

namespace WooW.ServiceInterface  
{
    public class <#=modelo.Id#>ServiceInterface : Service
    {
<# if (modelo.ScriptRequest.UsaGetEnRequest){ #>
        public <#=locResponse#> Get(<#=modelo.Id#> GetRequest)
        {
            return <#=modelo.Id#>.Get(new WoTargetConnection(Request, Db), GetRequest);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPostEnRequest){ #>
        public <#=locResponse#> Post(<#=modelo.Id#> GetRequest)
        {
            return <#=modelo.Id#>.Post(new WoTargetConnection(Request, Db), GetRequest);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPutEnRequest){ #>
        public <#=locResponse#> Put(<#=modelo.Id#> GetRequest)
        {
            return <#=modelo.Id#>.Put(new WoTargetConnection(Request, Db), GetRequest);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPatchEnRequest){ #>
        public <#=locResponse#> Patch(<#=modelo.Id#> GetRequest)
        {
            return <#=modelo.Id#>.Patch(new WoTargetConnection(Request, Db), GetRequest);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaDeleteEnRequest){ #>
        public <#=locResponse#> Delete(<#=modelo.Id#> GetRequest)
        {
            return <#=modelo.Id#>.Delete(new WoTargetConnection(Request, Db), GetRequest);
        }
<# } #>
    }
}
<#+
public Modelo modelo { get; set; }  
public string responseObject { get; set; }  
public string locResponse { get; set; }
#>