<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloServiceInterfaceList
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
using WooW.Core.Server;
using WooW.Core;
using WooW.DTO;
using WooW.Model;
using ServiceStack;

namespace WooW.ServiceInterface
{
    public class <#=modelo.Id#>ServiceInterface : Service
    {
        public IAutoQueryDb AutoQuery { get; set; }

        public WoODataResponse<dynamic> Get(<#=modelo.Id#>List ODataRequest)
        {
            return WoGenericService.ODataGet<<#=modelo.Id#>>(new WoTargetConnection(Request, Db), Request, ODataRequest, true);
        }
    }
}
<#+
public Modelo modelo { get; set; }  
#>