<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
<#@ import namespace="WooW.SB.UI.EnumExtension" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloServicioCliente
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated> 
// ------------------------------------------------------------------------------//
using WooW.Core;
using WooW.DTO; 
using ServiceStack;

namespace WooW.Model
{
    public partial class <#=modelo.Id#>
    {

        public static WoODataResponse<<#=modelo.Id#>> List(
            JsonApiClient Client, <#=modelo.Id#>List GetRequest)
        {
            return Client.Send<WoODataResponse<<#=modelo.Id#>>>(GetRequest);
        }

        public static async Task<WoODataResponse<<#=modelo.Id#>>> ListAsync(
            JsonApiClient Client, <#=modelo.Id#>List GetRequest)
        {
            return await Client.SendAsync<WoODataResponse<<#=modelo.Id#>>>(GetRequest);
        }
    }
}
<#+
public Modelo modelo { get; set; }  
#>