<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #> 
<#@ import namespace="WooW.SB.UI.EnumExtension" #>  
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloRequestServicioCliente.tt
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
<#  
    if (modelo.ScriptRequest.Coleccion) { 
        locResponse = $"IList<{responseObject}>";
    } else {
        locResponse = $"{responseObject}";
    }
#>
using WooW.Core; 
using WooW.DTO;
using ServiceStack;

namespace WooW.Model
{
    public partial class <#=modelo.Id#>
    {
<# if (modelo.ScriptRequest.UsaGetEnRequest){ #>
        public static <#=locResponse#> Get(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return Client.Get<<#=locResponse#>>(Request);
        }

        public static async Task<<#=locResponse#>> GetAsync(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return await Client.GetAsync<<#=locResponse#>>(Request);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPostEnRequest){ #>
        public static <#=locResponse#> Post(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return Client.Post<<#=locResponse#>>(Request);
        }

        public static async Task<<#=locResponse#>> PostAsync(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return await Client.PostAsync<<#=locResponse#>>(Request);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPutEnRequest){ #>
        public static <#=locResponse#> Put(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return Client.Put<<#=locResponse#>>(Request);
        }

        public static async Task<<#=locResponse#>> PutAsync(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return await Client.PutAsync<<#=locResponse#>>(Request);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaPatchEnRequest){ #>
        public static <#=locResponse#> Patch(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return Client.Patch<<#=locResponse#>>(Request);
        }

        public static async Task<<#=locResponse#>> PatchAsync(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return await Client.PatchAsync<<#=locResponse#>>(Request);
        }
<# } #>

<# if (modelo.ScriptRequest.UsaDeleteEnRequest){ #>
        public static <#=locResponse#> Delete(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return Client.Delete<<#=locResponse#>>(Request);
        }

        public static async Task<<#=locResponse#>> DeleteAsync(
            JsonApiClient Client, <#=modelo.Id#> Request)
        {
            return await Client.DeleteAsync<<#=locResponse#>>(Request);
        }
<# } #>
    }
}
<#+
public Modelo modelo { get; set; }  
public string responseObject { get; set; }  
public string locResponse { get; set; }
#>