<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
<#@ import namespace="WooW.SB.Config.Helpers" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttModeloDTOSlave
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated> 
// ------------------------------------------------------------------------------//
using WooW.Core;
using WooW.Model;
using ServiceStack;
using ServiceStack.DataAnnotations;
using System.Collections.Generic;
using WooW.Resources.Labels;
using WooW.Resources.ModelData;
using WooW.Resources.ModelLabel;
using WooW.Resources.ModelComment;
using Newtonsoft.Json;


namespace WooW.DTO
{

    #if SERVER<#=modeloMaster.GetRolesList()#>
    [AutoApply(Behavior.AuditQuery)]
    #endif
    [Route("/api/<#=modelo.Id#>List", "GET")]
    [Tag("<#=modelo.Id#>s")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>List : IWoInstanciaUdn, IWoODataRequest
    {
        public string select { get; set; }
        public string filter { get; set; }
        public string orderby { get; set; }
        public bool count { get; set; }
        public int? top { get; set; }
        public int? skip { get; set; }
        public bool withref { get; set; }
        public string totalizer { get; set; }
    }

    #if SERVER<#=modelo.GetRolesList()#>
    [AutoApply(Behavior.AuditQuery)]
    #endif
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#>Get", "GET")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>Get : IWoInstanciaUdn
    {
        public string Id { get; set; }
    }

    #if SERVER<#=modelo.GetRolesList()#>
    [AutoApply(Behavior.AuditQuery)]
    #endif
    [Tag("<#=modelo.Id#>s")]
    [Route("/api/<#=modelo.Id#>Single", "GET")]
    [JsonObject(MemberSerialization.OptOut)]
    public class <#=modelo.Id#>Single : IWoInstanciaUdn
    {
        public string Id { get; set; }
    }

}
<#+
public Modelo modelo { get; set; }  
public Modelo modeloMaster { get; set; }  
#>