<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WooW.SB.Config" #>
<#@ import namespace="WooW.SB.Config.Enum" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttPermiso
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
using System.ComponentModel;
using WooW.Resources.Labels;

namespace WooW.Model 
{
    public enum Permiso
    {
<#  
    bool bInicio = true;
    foreach(Permiso permiso in proyecto.Permisos )
    {
        if(bInicio) { #>  
        [DescriptionAttribute(nameof(WooW_Label.<#=permiso.EtiquetaId#>))]
        <#=permiso.Id#>
<#      } else {#>
        ,
        [DescriptionAttribute(nameof(WooW_Label.<#=permiso.EtiquetaId#>))]
        <#=permiso.Id#>
<#      }
        bInicio = false;
    }
#>
    }
}
<#+
public Proyecto proyecto { get; set; }  
#>