<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="WooW.Core" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta. WooW.SB ttPermiso
//     Versión del runtime: 1.0.0.0
//  
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
// ------------------------------------------------------------------------------//
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Text;
using WooW.Core;
using WooW.Resources.Labels;

namespace WooW.Model
{
    public enum eWoProcess
    {
<#  
    bool bInicio = true;
    foreach(Proceso proceso in proyecto.Procesos )
    {
        if(bInicio) { #>  
        [DescriptionAttribute(nameof(WooW_Label.<#=proceso.EtiquetaId#>))]
        <#=proceso.Id#>
<#      } 
        else
        {#>
        ,
        [DescriptionAttribute(nameof(WooW_Label.<#=proceso.EtiquetaId#>))]
        <#=proceso.Id#>
<#      }
        bInicio = false;
    }
#>
    }


    public static class WoProcess
    {
        public static List<Tuple<eWoProcess, Type, WoTypeModel>> ProcessType = new List<Tuple<eWoProcess, Type, WoTypeModel>>()
        {
<#          bool bInicio2 = true;
            foreach(Modelo modelo in proyecto.ModeloCol.Modelos.Where(e => e.TipoModelo != WoTypeModel.Interface ).ToList())
            {
                if(!modelo.IsInTheApp(AppId))
                    continue;

                if(bInicio2) { #>
            { new Tuple<eWoProcess, Type, WoTypeModel>(eWoProcess.<#=modelo.ProcesoId#>, typeof(<#=modelo.Id#>), WoTypeModel.<#=modelo.TipoModelo.ToString()#>) }
<#
                } else {
#>
            , { new Tuple<eWoProcess, Type, WoTypeModel>(eWoProcess.<#=modelo.ProcesoId#>, typeof(<#=modelo.Id#>), WoTypeModel.<#=modelo.TipoModelo.ToString()#>) }
<#              }
                bInicio2 = false;
            }
#>
        };
    }
}
<#+
public Proyecto proyecto { get; set; }  
public string AppId { get; set; }  
#>