# WooW.SB

./: LICENCE.md  WooW.SB.sln
WooW.SB/: App.config  Program.cs  Templates.2.9.rar  WooW.SB.csproj  WooW.SB.sln  fmMain.Designer.cs  fmMain.cs  fmMain.resx
WooW.SB.Config/: WooW.SB.Config.csproj
WooW.SB.Config/Class/: App.cs  Etiqueta.cs  EtiquetaCol.cs  EtiquetaIdioma.cs  Idioma.cs  Mensaje.cs  MensajeCol.cs  MensajeIdioma.cs  Modelo.cs  ModeloApp.cs  ModeloCol.cs  ModeloColumna.cs  ModeloColumnaIdioma.cs  ModeloDiagrama.cs  ModeloDiagramaEstado.cs  ModeloDiagramaRol.cs  ModeloDiagramaTransicion.cs  ModeloDiagramaTransicionDTO.cs  ModeloDiagramaTransicionDTOColeccion.cs  ModeloDiagramaTransicionPermiso.cs  ModeloScript.cs  ModeloScriptRequest.cs  ModeloScriptVistaRoles.cs  Paquete.cs  PaquetesVerifica.cs  ParametrosConexion.cs  Permiso.cs  Proceso.cs  Proyecto.cs  PruebaIntegral.cs  PruebaUnitaria.cs  Rol.cs  TipoProyecto.cs  Traduccion.cs  TraduccionItem.cs  WoMenu.cs
WooW.SB.Config/Data/: WoDataService.cs
WooW.SB.Config/Editors/: DiagramShape.cs  EtiquetaTypeEditor.cs  ImageComboBoxEditorCreator.cs  PermisoTypeEditor.cs  RolTypeEditor.cs  fmElementNameDialog.Designer.cs  fmElementNameDialog.cs  fmIconoSelector.Designer.cs  fmIconoSelector.cs  fmIconoSelector.resx  fmLabelsSelector.Designer.cs  fmLabelsSelector.cs  fmMessageSelector.Designer.cs  fmMessageSelector.cs  fmPermissionSelector.Designer.cs  fmPermissionSelector.cs  fmRolSelector.Designer.cs  fmRolSelector.cs  woConsole.Designer.cs  woConsole.cs  woConsole.resx  woDTOColeccion.Designer.cs  woDTOColeccion.cs  woDiagram.Designer.cs  woDiagram.cs  woDiagram.resx  woGridModel.Designer.cs  woGridModel.cs  woManagerDirectory.Designer.cs  woManagerDirectory.cs  woManagerDirectory.resx  woModelInspector.Designer.cs  woModelInspector.cs  woSyntaxEditor.Designer.cs  woSyntaxEditor.cs  woSyntaxEditor.resx
WooW.SB.Config/Enum/: TypeRepository.cs
WooW.SB.Config/Helpers/: ODataHelpers.cs  ProyectoConPaquetes.cs  woVisualStudio.cs
WooW.SB.Config/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WooW.SB.Config/Templates/: ttCasoPrueba.cs  ttCasoPrueba.tt  ttCasoPruebaApp.cs  ttCasoPruebaApp.tt  ttClassSingleton.cs  ttClassSingleton.tt  ttClassStandard.cs  ttClassStatic.cs  ttClassStatic.tt  ttCreateDB.cs  ttCreateDB.tt  ttInterface.cs  ttInterface.tt  ttInterfaceScript.cs  ttInterfaceScript.tt  ttModelo.cs  ttModelo.tt  ttModeloDTO.cs  ttModeloDTO.tt  ttModeloDTOList.cs  ttModeloDTOList.tt  ttModeloDTOParametro.cs  ttModeloDTOParametro.tt  ttModeloDTOSlave.cs  ttModeloDTOSlave.tt  ttModeloRequestServiceInterface.cs  ttModeloRequestServiceInterface.tt  ttModeloRequestServiceInterfaceTask.cs  ttModeloRequestServiceInterfaceTask.tt  ttModeloRequestServicioCliente.cs  ttModeloRequestServicioCliente.tt  ttModeloRequestServicioClienteTask.cs  ttModeloRequestServicioClienteTask.tt  ttModeloScript.cs  ttModeloScript.tt  ttModeloScriptContablePoliza.cs  ttModeloScriptContablePoliza.tt  ttModeloScriptContablePost.cs  ttModeloScriptContablePost.tt  ttModeloScriptCreacion.cs  (+31 more)
WooW.SB.UI/: EnumExtension.cs  FrBaseCollectionControl.Designer.cs  FrBaseCollectionControl.cs  FrBaseCollectionControl.resx  FrogBaseCollectionEditor.Designer.cs  FrogBaseCollectionEditor.cs  FrogBaseCollectionEditor.resx  FrogBaseCollectionTypedEditor.cs  FrogBasePropertiesEditor.Designer.cs  FrogBasePropertiesEditor.cs  FrogEditorItem.cs  FrogEditorItemCollection.cs  WoRegExAttribute.cs  WooW.SB.UI.csproj
WooW.SB.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WooW.SB/AlertsRepository/: FakeRepository.cs
WooW.SB/BlazorExtencionsAndPackages/: WoProjectDataHelper.cs  WoProjectDataHelperButtonsCustom.cs  WoProjectDataHelperFormDesign.cs  WoProjectDataHelperFormsPackages.cs  WoProjectDataHelperGridDesign.cs  WoProjectDataHelperModels.cs  WoProjectDataHelperProjects.cs
WooW.SB/BlazorGenerator/: WoBlazorGenerator.cs
WooW.SB/CodeEditor/: CodeEditorDiagram.cd  WoSnipetSelector.Designer.cs  WoSnipetSelector.cs  WoSyntaxEditor.Designer.cs  WoSyntaxEditor.cs  WoTreeMethods.Designer.cs  WoTreeMethods.cs
WooW.SB/Designer/: WoFormDesigner.Designer.cs  WoFormDesigner.cs  WoFormDesignerComponents.cs  WoFormDesignerDraw.cs  WoFreeDesigner.Designer.cs  WoFreeDesigner.cs  WoFreeDesignerCode.cs  WoFreeDesignerComponents.cs  WoFreeDesignerDraw.cs  WoGridDesigner.Designer.cs  WoGridDesigner.cs  WoGridDesigner.resx
WooW.SB/Dialogs/: WaitForm1.Designer.cs  WaitForm1.cs  fmColumnsSelector.Designer.cs  fmColumnsSelector.cs  fmComboSelect.Designer.cs  fmComboSelect.cs  fmConfiguracion.Designer.cs  fmConfiguracion.cs  fmDiagramSelect.Designer.cs  fmDiagramSelect.cs  fmDialogRename.Designer.cs  fmDialogRename.cs  fmGuardarVista.Designer.cs  fmGuardarVista.cs  fmGuardarVista.resx  fmModelRequestNew.Designer.cs  fmModelRequestNew.cs  fmNewMenus.Designer.cs  fmNewMenus.cs  fmNewMenus.resx  fmNormalizedText.Designer.cs  fmNormalizedText.cs  fmNuevaPlantilla.Designer.cs  fmNuevaPlantilla.cs  fmNumberedExceptionsSelector.Designer.cs  fmNumberedExceptionsSelector.cs  fmProyectoNuevo.Designer.cs  fmProyectoNuevo.cs  fmSelectExtension.Designer.cs  fmSelectExtension.cs  fmSummaryDTO.Designer.cs  fmSummaryDTO.cs  fmTestCasesSelector.Designer.cs  fmTestCasesSelector.cs  fmTestIntegralSelector.Designer.cs  fmTestIntegralSelector.cs  fmWait.Designer.cs  fmWait.cs
WooW.SB/Forms/: fmCompareVersion.Designer.cs  fmCompareVersion.cs  fmCompareVersion.resx  fmEstiloLibre.Designer.cs  fmEstiloLibre.cs  fmIntegralGenerations.Designer.cs  fmIntegralGenerations.cs  fmIntegralGenerations.resx  fmLabels.Designer.cs  fmLabels.cs  fmLabels.resx  fmMenus.Designer.cs  fmMenus.cs  fmMenus.resx  fmModel.Designer.cs  fmModel.cs  fmModel.resx  fmModelDTO.Designer.cs  fmModelDTO.cs  fmModelDTO.resx  fmModelLayOut.Designer.cs  fmModelLayOut.cs  fmModelLayOut.resx  fmModelMaker.Designer.cs  fmModelMaker.cs  fmModelMaker.resx  fmModelPrePost.Designer.cs  fmModelPrePost.cs  fmModelPrePost.resx  fmModelScript.Designer.cs  fmModelScript.cs  fmModelScript.resx  fmModelStateDiagram.cs  (+31 more)
(+444 files in other folders)
