<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>

@*///------------------------------------------------------------------------------------------------------------------
/// Código autogenerado por la template WoTemplateGenericClass en el path WooW.SB\BlazorGenerator\BlazorTemplates\WasmTemplates\WoTemplateImportsWasm.tt
/// Genera código consistente con la version de la prueba de concepto a dia 05-10-2023 En Blazor Wasm y Server
/// Este código es auto generado y su modificación puede causar que el código no se comporte como deveria ademas de
/// que se perderan los cambios realizados en el código al momento de la generación.
///------------------------------------------------------------------------------------------------------------------*@
@* Base del proyecto de blazor *@
@using System.Net.Http
@using System.Net.Http.Json
@using Microsoft.AspNetCore.Components.Forms
@using Microsoft.AspNetCore.Components.Routing
@using Microsoft.AspNetCore.Components.Web
@using Microsoft.AspNetCore.Components.Web.Virtualization
@using Microsoft.JSInterop
@using System.Linq
@using System.Linq.Expressions

@* Carpetas base del proyecto *@
@using <#=Project#>
@using <#=Project#>.Shared
@using <#=Project#>.Themes

@* Configuración de ServiceStack *@
@using ServiceStack
@using ServiceStack.Blazor
@using ServiceStack.Blazor.Components
@using ServiceStack.Blazor.Components.Bootstrap

@* Configuración de DevExpress *@
@using DevExpress.Blazor.Reporting
@using DevExpress.Blazor

@* Configuración de las referencias de modelos y recursos del formulario *@
@using WooW.Core
@using WooW.Core.Common
@using WooW.DTO
@using WooW.Model

@* Configuración de nugets extra *@
@using Newtonsoft.Json

@* Configuración de autorización *@
@using Microsoft.AspNetCore.Components.Authorization
@using Microsoft.AspNetCore.Authorization

@* Liberia del FLuetnValidation *@
@using FluentValidation.Results

@*
    Liberia del componentes encapsulados.
*@
@using WooW.Blazor
@using WooW.Blazor.Resources
@using WooW.Blazor.Services

@*Autorization*@
@using <#=Project#>.Auth

@*Localization*@
@using Microsoft.Extensions.Localization
@using <#=Project#>.Localizer;
@using System.Globalization;

@*Local storage*@
@using Blazored.LocalStorage;

@*Custom usings*@
<#=CustomUsings#>

<#+
public string Project { get; set; } = "";
public string CustomUsings { get; set; } = "";
#>