<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".json" #>

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\<#=TestName#>.ts"
        },
        {
            "type": "node",
            "protocol": "inspector",
            "request": "launch",
            "name": "TestCafe Launch",
            "program": "<#=TestCafeRef#>",
            "args": [
                "edge",
                "${relativeFile}"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}"
        }
    ]
}

<#+
public string TestCafeRef { get; set; } = "";
public string TestName { get; set; } = "";
#>