<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#=Project#>.Auth
{
    public class SessionData
    {
        public string UserName { get; set; } = string.Empty;
        public string Mail { get; set; } = string.Empty;
        public string Instance { get; set; } = string.Empty;
        public string Udn { get; set; } = string.Empty;
        public string Year { get; set; } = string.Empty;
        public string InstanceType { get; set; } = string.Empty;
    }
}

<#+
public string Project { get; set; } = "";
#>
