<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
///------------------------------------------------------------------------------------------------------------------
/// Código autogenerado por la template WoTemplateGenericClass en el path WooW.SB\WooW.SB\BlazorGenerator\BlazorTemplates\CommonTemplates\Pages\WoTemplateLayoutPartialBlazor.tt
/// Genera código consistente con la version de la prueba de concepto a dia 05-10-2023 En Blazor Wasm y Server
/// Este código es auto generado y su modificación puede causar que el código no se comporte como deveria ademas de
/// que se perderan los cambios realizados en el código al momento de la generación.
///------------------------------------------------------------------------------------------------------------------
using <#=Project#>.ControlModels;
using <#=Project#>.FluentValidators;
using <#=Project#>.TransitionSettings;
using <#=Project#>.UserCode;
using DevExpress.CodeParser;
using DevExpress.Data;
using DevExpress.Emf.GraphicsPlayer;
using FluentValidation.Results;
using Microsoft.AspNetCore.WebUtilities;
using ServiceStack.Blazor.Components.Tailwind;
using System.Reflection;
using System.Text;
using WooW.Core;
using WooW.DTO;
using WooW.Model;
using Microsoft.AspNetCore.Components;
using WooW.Blazor;
using WooW.Blazor.Resources;
using WooW.Blazor.Services;
using Microsoft.JSInterop;
using Newtonsoft.Json;

namespace <#=Project#>.<#=Directory#>
{
    <#=Code#>
}

<#+
public string Code { get; set; } = "";
public string Project { get; set; } = "";
public string Directory { get; set; } = "";
#>