<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name = "System.Xml.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>


@using Microsoft.AspNetCore.WebUtilities

@*Página de redirección de URN*@
@page "/URNRedirect"

@*Atributo de autorización (solo se puede accesar si esta autenticado)*@
@attribute [Authorize]

@*Herencia de la clase base de componentes (Permite gestionar la autenticación y el cliente)*@
@inherits AWoComponentBase

@*Inyectamos la dependencia del navigator para realizar la redirection*@
@inject NavigationManager NavigationManager

@*Localizer para el manejador de las etiquetas*@
@inject IStringLocalizer<App> Localizer

@*Titulo principal de la redirección*@
<div id="app">
    <svg class="loading-progress">
        <circle r="40%" cx="50%" cy="50%" />
        <circle r="40%" cx="50%" cy="50%" />
    </svg>
    <div class="loading-progress-text"></div>
</div>

<h1>@Localizer["Redirigiendo..."]</h1>