<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name = "System.Xml.dll" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".razor" #>

@*///------------------------------------------------------------------------------------------------------------------
/// Código autogenerado por la template WoTemplateGenericClass en el path WooW.SB\BlazorGenerator\BlazorTemplates\CommonTemplates\Shared\WoTemplateMenuLayoutRazorBlazor.tt
/// Genera código consistente con la version de la prueba de concepto a dia 05-10-2023 En Blazor Wasm y Server
/// Este código es auto generado y su modificación puede causar que el código no se comporte como deveria ademas de
/// que se perderan los cambios realizados en el código al momento de la generación.
///------------------------------------------------------------------------------------------------------------------*@

@typeparam TApp

@inject IJSRuntime JSRuntime
@inject ILocalStorageService LocalStorage
@inject IStringLocalizer<TApp> Localizer

<DxToolbarItem id="mni-Theme"
               Alignment="@ToolbarItemAlignment.Right"
               IconCssClass="bi bi-palette-fill"
               CssClass="rounded-pill" 
               Click="@LoadThemes"
               Tooltip="@Localizer["Tema"]">
    <Items>
        @foreach (Theme theme in _themes)
        {
            <DxToolbarItem id="@($"mni-{theme.name}")"
                           Text="@theme.name"
                           Checked="@(theme == _currentTheme)"
                           Click="@(() => ChangeTheme(theme))" />
        }
    </Items>
</DxToolbarItem>