<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
///------------------------------------------------------------------------------------------------------------------
/// Código autogenerado por la template WoTemplateGenericClass en el path WooW.SB\BlazorGenerator\BlazorTemplates\CommonTemplates\Slaves\WoTemplateSlavePartialBlazor.tt
/// Genera código consistente con la version de la prueba de concepto a dia 05-10-2023 En Blazor Wasm y Server
/// Este código es auto generado y su modificación puede causar que el código no se comporte como deveria ademas de
/// que se perderan los cambios realizados en el código al momento de la generación.
///------------------------------------------------------------------------------------------------------------------
using <#=Project#>.ControlModels;
using <#=Project#>.FluentValidators;
using <#=Project#>.UserCode;
using <#=Project#>.Auth;
using DevExpress.Data;
using FluentValidation.Results;
using Microsoft.AspNetCore.Components;
using Microsoft.AspNetCore.WebUtilities;
using System.Reflection;
using System.Text;
using Microsoft.AspNetCore.Components;

//WooW
using WooW.Core;
using WooW.DTO;
using WooW.Model;

using static ServiceStack.Diagnostics.Events;
using DevExpress.XtraReports.UI;
using System.Data;
using Newtonsoft.Json;
using WooW.Blazor.Resources;
using WooW.Blazor.Services;
using WooW.Blazor;
 
namespace <#=Project#>.<#=FolderName#>
{
	<#=Code#>
}

<#+
public string Code { get; set; } = "";
public string Project { get; set; } = "";
public string FolderName { get; set; } = "";
#>